<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Camila Segovia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!--FUENTES-->
</head>
<body>
<!--inicio del header-->
    <header>
        <nav class="botonera">  
            <ul>
                <li>
                    <a href="SobreMi.html"> Sobre mi</a>
                </li>
                <li>
                        <a href="Proyectos.html"> Proyectos</a>
                </li>
                <li>
                    <a href="Contactame.html"> Trabajemos juntos</a>
                </li>
            </ul>
        </nav>
        <div>
            <h3>Camila Segovia</h3>
            <img src="destello" height="" alt="">
        </div>
    </header>
<!--inicio del main-->
    <main>
        <section>
            <div>
            <h2>Camila Segovia</h2>
            <img src="destello" height="" alt="">
            </div>
            <article>
                <div>
                    <p>Soy Camila, tengo 26 años y vivo en Burzaco. Hace 7 años que soy auxiliar de farmacia y en algún futuro, si todo sale bien, Diseñadora. Soy mamá de 4 michis, que a continuación les voy a dejar unas fotos muy adorables de ellos. Espero que les guste este portfolio que estoy armando con mucha paciencia y dedicación.</p>
                </div>
            </article>
            <article class="datos">
                <div>
                    <h3>Datos Personales</h3>
                    <p><strong>Fecha de Nacimiento:</strong> 26/07/98 <br> <strong>DNI:</strong> 41.237.307<br> <strong>Estado Civil:</strong> Soltera<br> <strong>Nacionalidad:</strong> Argentina</p>
                </div>
            </article>
            <article class="experiencia">
                <div>
                    <h3>Experiencia Laboral</h3>
                    <p>Hospital Dr. Arturo Oñativia<br>Julio 2017<br>Rafael Calzada</p>
                    <p>Administradora del sistema de gestión Intranet en el hospital, incluyendo módulos de Compras, Farmacia, Cuidados Paliativos, Crónicos y el Plan Provincial de Control del Cáncer.Manejo del Sistema de Información Sanitaria (SISA) para la carga de dispensaciones. Realización de visitas a salas de internación para registrar indicaciones médicas y coordinar pedidos. Gestión de inventarios y proveedores, incluyendo recuento de stock y reposición. Atención a pacientes ambulatorios en programas como Prodiaba, Proepi, VIH y otros.</p>
                </div>
            </article>
            <article class="habilidades">
                <div>
                    <h3>Habilidades</h3>
                    <ul>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrador</li>
                        <li>Adobe Indesing</li>
                        <li>Figma</li>
                    </ul>
                </div>
            </article>
            <article>
                <img src="imagencami" height="" alt="">
            </article>
        </section>
        <div>
            <h2>Mis Michis</h2>
            <img src="destellosub" height="" alt="">
        </div>
        <div class="carrusel">
            <div class="imagenestimmy">
                <img src="timmy" height="" alt="">
                <img src="timmy" height="" alt="">
                <img src="timmy" height="" alt="">
                <img src="timmy" height="" alt="">
            </div>
        </div>
    </main>
<!--inicio footer-->
    <footer>
        <div>
            <h4>PORTFOLIO<br>CAMILA<br>SEGOVIA</h4>
        </div>
        <div>
            <ul>
                <li>©2024 Computación III</li>
                <li>Políticas de privacidad</li>
                <li>Avisos legales</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Inicio</li>
                <li>Sobre mi</li>
                <li>Proyectos</li>
                <li>Trabajemos juntos</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><img src="" width="" height=""><a href="index.html">Inicio</a></li>
                <li><img src="" width="" height=""><a href="sobremi.html">Sobre mi</a></li>
                <li><img src="" width="" height=""><a href="proyectos.html">Proyectos</a></li>
                <li><img src="" width="" height=""><a href="formulario.html">Trabajemos juntos</a></li>
            </ul>            
        </div>
        <div>
            <h5>Seguime en redes</h5>
            <article class="redes">
                <a href="https://wa.me/+5491157664263" target="_blank"> <img src="IMG/whatsapp-fill-svgrepo-com.svg" width="40px" height="40px" alt="Icono Whatsapp"></a>
                <a href="https://www.instagram.com/cam.segovia/" target="_blank"><img src="IMG/instagram-fill-svgrepo-com.svg" width="40px" height="40px" alt="Icono Instagram"></a>
                <a href="https://github.com/CamiSegovia" target="_blank"> <img src="IMG/github-fill-svgrepo-com.svg" width="40px" height="40px" alt="Icono GitHub"></a>
            </article>
        </div>
        <div>
            <h5>Contáctame</h5>
            <h6>Email</h6><br>cami.segovia@hotmail.com<br>Celular<br>+54 1157664263</h6>
        </div>
    </footer>
</body>
</html>